<!DOCTYPE html>
<html class="csstransforms csstransforms3d csstransitions"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
  <title>PreCogSecurity</title>
<link rel="stylesheet" type="text/css" href="PreCogSecurity_files/reset.css">
<link rel="stylesheet" type="text/css" href="PreCogSecurity_files/index.css"> 
<link rel="icon" href="http://precog.onlinewebshop.net/favicon.ico" type="image/ico&gt;

&lt;link rel=" shortcut="" icon"="">

<link href="PreCogSecurity_files/css_002.css" rel="stylesheet" type="text/css">
<link href="PreCogSecurity_files/css.css" rel="stylesheet" type="text/css">

<link href="PreCogSecurity_files/bootstrap.css" rel="stylesheet" type="text/css">
<link href="PreCogSecurity_files/style.css" rel="stylesheet" type="text/css">
<link href="PreCogSecurity_files/font-awesome.css" rel="stylesheet" type="text/css">
<link href="PreCogSecurity_files/responsive.css" rel="stylesheet" type="text/css">
<link href="PreCogSecurity_files/animate.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="">



<link href="http://precog.onlinewebshop.net/Precog.xml" rel="spreadsheet" type="text/xml">

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->


<!--<script type="text/javascript" src="js/snipcart.js"></script>-->
<script async="" src="PreCogSecurity_files/async-ads.js" style=""></script><script type="text/javascript" async="" src="PreCogSecurity_files/cse.js"></script><script id="facebook-jssdk" src="PreCogSecurity_files/sdk.js"></script><script type="text/javascript" src="PreCogSecurity_files/jquery.js"></script>
<script type="text/javascript" src="PreCogSecurity_files/bootstrap.js"></script>
<script type="text/javascript" src="PreCogSecurity_files/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="PreCogSecurity_files/jquery_003.js"></script>
<script type="text/javascript" src="PreCogSecurity_files/jquery_002.js"></script>
<script type="text/javascript" src="PreCogSecurity_files/wow.js"></script>
<script type="text/javascript" src="PreCogSecurity_files/classie.js"></script>
<script type="text/javascript" src="PreCogSecurity_files/snipcart.js" data-api-key="NDMyMTg3NGEtYjE3Ny00N2IwLWE2NGYtMmJlZjJlMTU3NTQ2NjM2MTE0MzUxOTQ2NDY3MjMyY" id="snipcart"></script>

<link href="PreCogSecurity_files/snipcart.css" rel="stylesheet" type="text/css">
<body>
<div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>
									       <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '562869540574467',
      xfbml      : true,
      version    : 'v2.8'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>									       
<script src="PreCogSecurity_files/jsapi" type="text/javascript"></script><link type="text/css" href="PreCogSecurity_files/defaulten.css" rel="stylesheet"><link type="text/css" href="PreCogSecurity_files/default.css" rel="stylesheet"><script type="text/javascript" src="PreCogSecurity_files/defaulten.js"></script><script type="text/javascript" charset="UTF-8" src="PreCogSecurity_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="PreCogSecurity_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="PreCogSecurity_files/stats.js"></script><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
border-color: #D9D9D9;
}
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
border-color: #666666;
background-color: #CECECE;
background-image: none;
filter: none;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #E9E9E9;
background-color: #E9E9E9;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #FF9900;
border-bottom-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-tabsArea {
border-color: #FF9900;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #0000CC;
}
.gsc-cursor-page {
color: #0000CC;
}
a.gsc-trailing-more-results:link {
color: #0000CC;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #000000;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #008000;
}
.gs-webResult div.gs-visibleUrl-short {
color: #008000;
}
.gs-webResult div.gs-visibleUrl-short {
display: none;
}
.gs-webResult div.gs-visibleUrl-long {
display: block;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #E9E9E9;
background-color: #FFFFFF;
color: #0000CC;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #FF9900;
background-color: #FFFFFF;
color: #0000CC;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #336699;
background-color: #FFFFFF;
}
.gsc-completion-title {
color: #0000CC;
}
.gsc-completion-snippet {
color: #000000;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #0000CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #0000CC;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #0000CC;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #0000CC;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #000000;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #008000;
}</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:3px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>
<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->
 <body onload="spinnerAction()"> 

<script>
    function get_best_creditcard_deal(dataset)
    {
    var banks=[];
    var card_names=[];
    var aprs =[];
    var purchase_interest_free_periods=[];
    var balance_transfer_interest_free_periods=[];
    for (var x in dataset.data)
    {
    banks.push(dataset.data[x]["bank_name"])
    card_names.push(dataset.data[x]["card_name"])
    aprs.push(parseFloat(dataset.data[x]["apr"]))
    purchase_interest_free_periods.push(parseFloat(dataset.data[x]["purchase_interest_free_period"]))
    balance_transfer_interest_free_periods.push(parseFloat(dataset.data[x]["balance_transfer_interest_free_period"]))
    }

    var max_pruchase_free_period = Math.max.apply(null,purchase_interest_free_periods)


    var array_banks=[];
    var array_cards=[];
    var array_aprs=[];
    for (var y = 0; y < purchase_interest_free_periods.length; y++)
    {
      z=purchase_interest_free_periods[y]
      if (z==max_pruchase_free_period)
      {
        array_banks.push(banks[y])
        array_cards.push(card_names[y])
        array_aprs.push(aprs[y])
      }
    }

    var min_apr = Math.min.apply(null,aprs)

    var array_cards=[];
    var array_aprs=[];
    for (var w = 0; w < array_aprs.length; w++)
    {
      k=array_aprs[w]
      if (k==min_apr)
      {
        var best_bank=array_banks[w]
        var best_card=array_cards[w]
      }
    }

    document.getElementById("demo").innerHTML=best_bank+", "+best_card;
    console.log(min_apr)
    }
    </script>


<script>
<button>
    class="snipcart-add-item"
    data-item-id="2"
    data-item-name="Bacon"
    data-item-price="3.00"
    data-item-weight="20"
    data-item-url="http://myapp.com/products/bacon"
    data-item-description="Some fresh bacon"
        Buy bacon
</button>
</script>

<div> 
    <object type="text/html" data="PreCogSecurity_files/a.html" style="overflow:auto;border:5px ridge blue" width="800px" height="600px">
    </object>
 </div>

    
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '562869540574467',
      xfbml      : true,
      version    : 'v2.7'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<script>
  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      testAPI();
    } else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    } else {
      // The person is not logged into Facebook, so we're not sure if
      // they are logged into this app or not.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into Facebook.';
    }
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '562869540574467',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.7' // use graph api version 2.7
  });

  // Now that we've initialized the JavaScript SDK, we call 
  // FB.getLoginStatus().  This function gets the state of the
  // person visiting this page and can return one of three states to
  // the callback you provide.  They can be:
  //
  // 1. Logged into your app ('connected')
  // 2. Logged into Facebook, but not your app ('not_authorized')
  // 3. Not logged into Facebook and can't tell if they are logged into
  //    your app or not.
  //
  // These three cases are handled in the callback function.

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + response.name + '!';
    });
  }
</script>

<!--
  Below we include the Login Button social plugin. This button uses
  the JavaScript SDK to present a graphical Login button that triggers
  the FB.login() function when clicked.
-->

<fb:login-button scope="public_profile,email" onlogin="checkLoginState();" login_text="
" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=562869540574467&amp;container_width=0&amp;locale=en_US&amp;login_text=%0A&amp;scope=public_profile%2Cemail&amp;sdk=joey"><span style="vertical-align: bottom; width: 65px; height: 22px;"><iframe name="f25909240bfcf2e" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:login_button Facebook Social Plugin" style="border: medium none; visibility: visible; width: 65px; height: 22px;" src="PreCogSecurity_files/login_button.html" class="" width="1000px" height="1000px" frameborder="0"></iframe></span></fb:login-button>

<div id="status">
</div>


<script type="text/javascript" src="PreCogSecurity_files/stay.js"></script>
  


    
    <audio autoplay="autoplay" preload="">
<source src="PreCogSecurity_files/above-beyond-love-is-not.html" preload="auto" type="audio/mp3">

</audio>
    

    <script type="text/javascript">

(function() {
  var cx = '016484839713500738998:hyaabtme4lu'; // Insert your own Custom Search engine ID here
  var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
  gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
})();
</script>

<!-- Place this tag where you want both of the search box and the search results to render -->



<div style="overflow:hidden;">
<header class="header" id="header"><!--header-start-->
   <div class="container">
      <div class="row">
          <div class="col-sm-4">
              <p class="client-part-haead wow fadeInDown delay-05 animated" style="visibility: visible; animation-name: fadeInDown;"> </p><ul class="client wow fadeIn delay-05s animated" style="visibility: visible; animation-name: fadeIn;">
          <li><a href="#">
             
             <img src="PreCogSecurity_files/blue-butterfly.jpg" alt="">
            </a></li>
        </ul><p></p>
            </div>
        </div>
     
   
    
     
    </div>
        
        <h1 class="animated fadeInDown delay-07s">Welcome To Precog Security</h1>
        <ul class="we-create animated fadeInUp delay-1s">
          <li>We are an Innovative Agency and Security Analytics Platform.</li>
        </ul>
<div> 

    <iframe src="https://tweepsmap.com/Map/# width="600" height="800"></iframe>
    </div>
   

<nav class="main-nav-outer" id="test"><!--main-nav-start-->
  <div class="container">
        <ul class="main-nav">
          <li><a href="#header" onclick="document.getElementById('#welcome1').play();">Domestic</a></li>
            <li><a href="#PreCog" onclick="document.getElementById('#welcome2').play();">Legal</a></li>
            <li><a href="#client" onclick="document.getElementById('#welcome3').play();">Business</a></li>
            <li><a href="#contact" onclick="document.getElementById('#welcome4').play();">Community</a></li>
            <li><a href="http://precog.onlinewebshop.net/www.ZimShoppingMalls.com"></a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav><!--main-nav-end-->

<div class="item active">


<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class=""></li>
    <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
    <li data-target="#myCarousel" data-slide-to="3" class=""></li>
  </ol>

  <!-- Wrapper for slides-->
  <div class="carousel-inner" role="listbox">
    <div class="item">
      <img src="" alt="Precog">
      <div class="carousel-caption">
        <ul class="main-nav">
         
        <h3>Precog</h3>
        <p>The atmosphere in Precog is Awesome.</p>
      </ul></div>
    </div>

    <div class="item active">
      <img src="" alt="Chania">
      <div class="carousel-caption">
        <h3>Cloud Operating System Designed For You</h3>
        <p>The atmosphere is apprehensive</p>
      </div>
    </div>

    <div class="item">
      <img src="" alt="precog">
      <div class="carousel-caption">
        <h3>Inhale</h3>
        
        <p>Precog is in the atmosphere...Relax and Enjoy</p>
      </div>
    </div>

    <div class="item">
      <img src="" alt="Processing Data">
      <div class="carousel-caption">
        <h3>Flowers</h3>
        <p>Beautiful Blue Butterflies in The Amazon</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls-->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="fb-like fb_iframe_widget" data-share="true" data-width="450" data-show-faces="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=562869540574467&amp;container_width=947&amp;href=http%3A%2F%2Fprecog.onlinewebshop.net%2F&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;show_faces=true&amp;width=450"><span style="vertical-align: bottom; width: 450px; height: 24px;"><iframe name="f1059dc73a67696" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" style="border: medium none; visibility: visible; width: 450px; height: 24px;" src="PreCogSecurity_files/like.html" class="" width="450px" height="1000px" frameborder="0"></iframe></span></div>

<section class="main-section" id="PreCog"><!--main-section-start-->
  
<audio id="#welcome1" src="PreCogSecurity_files/Welcome%25202.html" preload="auto"></audio>

<audio id="#welcome2" src="PreCogSecurity_files/Welcome%25203.html" preload="auto"></audio> 
 
<audio id="#welcome3" src="PreCogSecurity_files/Welcome%25204.html" preload="auto"></audio> 

<audio id="#welcome4" src="PreCogSecurity_files/Welcome%25201.html" preload="auto"></audio>  

<audio id="#*" src="PreCogSecurity_files/recording20160615160326.html" preload="auto"></audio> 
     
    <audio id="#*" src="PreCogSecurity_files/recording20160615160351.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160406.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160421.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160434.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160445.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160508.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160517.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160558.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160605.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160612.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160620.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160628.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160636.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160641.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160648.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160658.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160707.html" preload="auto"></audio> 
    
     
    <audio id="#*" src="PreCogSecurity_files/recording20160615160716.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160722.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160731.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160739.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160745.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160754.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160803.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160814.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160827.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160837.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160845.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160852.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160903.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160912.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160922.html" preload="auto"></audio>
    
      
    <audio id="#*" src="PreCogSecurity_files/recording20160615160934.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160942.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615160953.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615161001.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615161010.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615161018.html" preload="auto"></audio>  
  
    <audio id="#*" src="PreCogSecurity_files/recording20160615161040.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615161050.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615161059.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615161109.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615161210.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615161220.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615161230.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615161244.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615161250.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615161256.html" preload="auto"></audio>  
    <audio id="#*" src="PreCogSecurity_files/recording20160615161302.html" preload="auto"></audio>  

<div> 

<iframe src="PreCogSecurity_files/index.html" width="800" height="600"></iframe>
</div>


<form role="form">

<div class="col-sm-12">  

   <div class="form-group" id="result">

      <label for="name">Enter your Query. Include as much Information you are aware of...</label>
&nbsp;&nbsp;
<div class="container">
      <section class="chat-section" id="chat">
      <h1 class="title">bluehound</h1>
      <div class="input">
        <input placeholder="Hello, User..." type="text">
        <a>Send</a>
      </div>
      <div class="chat"></div>
      <div class="busy">bluehound is Processing...</div>
      
    
    </section></div>
    <script type="text/javascript" src="PreCogSecurity_files/jquery-1.html"></script>
    <script type="text/javascript" src="PreCogSecurity_files/chat-bot.js"></script>
    <script type="text/javascript" src="PreCogSecurity_files/index.js"></script>

     

   </div>


<div id="___gcse_0"><div class="gsc-control-cse gsc-control-cse-en"><div class="gsc-control-wrapper-cse" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table class="gsc-search-box" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table style="width: 100%; padding: 0px;" id="gs_id50" class="gstl_50 " cellspacing="0" cellpadding="0"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" size="10" class="gsc-input" name="search" title="search" style="width: 100%; padding: 0px; border: medium none; margin: 0px; height: auto; outline: medium none; background: rgb(255, 255, 255) url(&quot;http://www.google.com/cse/static/en/google_custom_search_watermark.gif&quot;) no-repeat scroll left center;" id="gsc-i-id1" dir="ltr" spellcheck="false" type="text"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;"><span class="gscb_a" id="gs_cb50">×</span></a></div></td></tr></tbody></table></div><input name="bgresponse" id="bgresponse" type="hidden"></td><td class="gsc-search-button"><input src="PreCogSecurity_files/search_box_icon.png" class="gsc-search-button gsc-search-button-v2" title="search" type="image"></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img src="PreCogSecurity_files/small-logo.png" class="gsc-branding-img"></td></tr></tbody></table></form><div class="gsc-results-wrapper-overlay"><div class="gsc-results-close-btn" tabindex="0"></div><div class="gsc-tabsAreaInvisible"><div class="gsc-tabHeader gsc-inline-block gsc-tabhActive">Custom Search</div><span class="gs-spacer"> </span></div><div class="gsc-tabsAreaInvisible"></div><div class="gsc-above-wrapper-area-invisible"><table class="gsc-above-wrapper-area-container" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td><td class="gsc-orderby-container"><div class="gsc-orderby-invisible"><div class="gsc-orderby-label gsc-inline-block">Sort by:</div><div class="gsc-option-menu-container gsc-inline-block"><div class="gsc-selected-option-container gsc-inline-block"><div class="gsc-selected-option">Relevance</div><div class="gsc-option-selector"></div></div><div class="gsc-option-menu-invisible"><div class="gsc-option-menu-item gsc-option-menu-item-highlighted"><div class="gsc-option">Relevance</div></div><div class="gsc-option-menu-item"><div class="gsc-option">Date</div></div></div></div></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><table class="gsc-resultsHeader" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-twiddleRegionCell"><div class="gsc-twiddle"><div class="gsc-title">Web</div></div><div class="gsc-stats"></div><div class="gsc-results-selector gsc-all-results-active"><div class="gsc-result-selector gsc-one-result" title="show one result">&nbsp;</div><div class="gsc-result-selector gsc-more-results" title="show more results">&nbsp;</div><div class="gsc-result-selector gsc-all-results" title="show all results">&nbsp;</div></div></td><td class="gsc-configLabelCell"></td></tr></tbody></table><div><div class="gsc-expansionArea"></div></div></div></div></div></div><div class="gsc-modal-background-image" tabindex="0"></div></div></div></div>

         
           <div class="container">
      <div class="row">
          <div class="col-lg-12">
              <p class="client-part-haead wow fadeInDown delay-05" style="visibility: hidden; animation-name: none;"></p>
            </div>
        </div>
      <ul class="client wow fadeIn delay-05s" style="visibility: hidden; animation-name: none;">
          <li><a href="#">
              <img src="PreCogSecurity_files/burgos1.jpg" alt="">
            </a></li>
        </ul>
    </div>
           

       
  </div>
</form></section><!--main-section-end-->


<section class="main-section client-part" id="client"><!--main-section client-part-start-->
  <div class="container">
      <div class="row">
          <div class="col-lg-12">
              <p class="client-part-haead wow fadeInDown delay-05" style="visibility: hidden; animation-name: none;"></p>
            </div>
        </div>
      <ul class="client wow fadeIn delay-05s" style="visibility: hidden; animation-name: none;">
          <li><a href="#">
              <img src="PreCogSecurity_files/1-pre-crime-Minority-Report.jpg" alt="">
                <h3>Precog</h3>
                <span>License To Think Inc.</span>
            </a></li>
        </ul>
    </div>
</section><!--main-section client-part-end-->

</div><!--c-logo-part-end-->



<section class="business-talking"><!--business-talking-start-->
  <div class="container">
	  
	
                          <ul class="social-link">
                  <li class="twitter"><a href="#"><i class="fa-twitter"></i></a></li>
                    <li class="facebook"><a href="#"><i class="fa-facebook"></i></a></li>
                      <li class="gplus"><a href="#"><i class="fa-google-plus"></i></a></li>

                </ul>
        <h2>precog security, glad to assist.</h2>
  
  
    </div>
</section><!--business-talking-end-->
<div class="container">
      <div class="row">
          <div class="col-lg-12">
              <p class="client-part-haead wow fadeInDown delay-05" style="visibility: hidden; animation-name: none;"></p>
            </div>
        </div>
      <ul class="client wow fadeIn delay-05s" style="visibility: hidden; animation-name: none;">
          <li><a href="#">
              <img src="PreCogSecurity_files/burgos3.jpg" alt="">
            </a>
             <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 50%;
      }
    </style>
    <div id="map"></div>
</li><li><a href="#map"></a></li>
  <p id="demo"></p>
  
    <script>
     

var loc = document.getElementById("demo");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        loc.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    loc.innerHTML = "Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;
      var myLatlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
      var mapOptions = {
      zoom: 3,
      center: myLatlng,
      mapTypeId: google.maps.MapTypeId.SATELLITE
};
var map = new google.maps.Map(document.getElementById("map"),
    mapOptions);

}
getLocation();
      
    </script>
    <script src="PreCogSecurity_files/js" async="" defer="defer"></script>

            
            
        </ul>
    </div>
<section class="main-section contact" id="contact">

           </section></header></div>

  	 

<footer class="footer">
    <div class="container">
        <div class="footer-logo"><a href="#"><img src="PreCogSecurity_files/blue-butterfly.jpg" alt=""></a></div>
        <span class="copyright">Copyright © 1993 | <a href="http://github.com/precog.io/">Bootstrap Themes</a> by BootstrapTaste</span>
    </div>
    <!-- 
        All links in the footer should remain intact. 
        Licenseing information is available at: http://bootstraptaste.com/license/
        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Knight
    -->
</footer>


<script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false    
            
        });
        
    });
</script>

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
 
  </script>


<script type="text/javascript">
  $(window).load(function(){
    
    $('.main-nav li a').bind('click',function(event){
      var $anchor = $(this);
      
      $('html, body').stop().animate({
        scrollTop: $($anchor.attr('href')).offset().top - 102
      }, 1500,'easeInOutExpo');
      /*
      if you don't want to use the easing effects:
      $('html, body').stop().animate({
        scrollTop: $($anchor.attr('href')).offset().top
      }, 1000);
      */
      event.preventDefault();
    });
  })
</script>

<script type="text/javascript">

$(window).load(function(){
  
  
  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;

  
  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });
  
  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }
    
  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
      
            filter: selector,
         });
         return false;
    });
  
});

</script><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="http://staticxx.facebook.com/connect/xd_arbiter/r/iPrOY23SGAp.js?version=42#channel=f34cb9a1e0f762e&amp;origin=http%3A%2F%2Fprecog.onlinewebshop.net" frameborder="0"></iframe><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="PreCogSecurity_files/iPrOY23SGAp_002.html" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="f484b8c7272ce4" allowtransparency="true" allowfullscreen="true" scrolling="no" style="display: none;" src="PreCogSecurity_files/ping.html" frameborder="0"></iframe></div></div></div>






    

<!--header-end-->







<table style="width: 819px; display: none; top: 3635px; position: absolute; left: 29px;" class="gstl_50 gssb_c" cellspacing="0" cellpadding="0"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>
